{"ts":1357679577605,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357679619704,"patch":[[{"diffs":[[1,"// handler for homepage\r\nexports.react = function(req, res) {\r\n    \r\n};\r\n\r\n// handler for form submitted from homepage\r\nexports.react_post_handler = function(req, res) {\r\n\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":175}]],"length":175,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357682069391,"patch":[[{"diffs":[[0," {\r\n    "],[1,"console.log('reached get handler');"],[0,"\r\n};\r\n\r\n"]],"start1":59,"start2":59,"length1":16,"length2":51},{"diffs":[[0,"res) {\r\n"],[1,"console.log('reached post handler');"],[0,"\r\n};"]],"start1":198,"start2":198,"length1":12,"length2":48}]],"length":246,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357704712900,"patch":[[{"diffs":[[0,"ion(req, res"],[1,", next"],[0,") {\r\n    con"]],"start1":46,"start2":46,"length1":24,"length2":30},{"diffs":[[0,"ler');\r\n"],[1,"    res.send('hello ' + req.params.name);    \r\n"],[0,"};\r\n\r\n//"]],"start1":102,"start2":102,"length1":16,"length2":63},{"diffs":[[0,"ler');\r\n"],[1,"res.send('hello ' + req.params.name);\r\n"],[0,"};"]],"start1":289,"start2":289,"length1":10,"length2":49}]],"length":338,"saved":false}
{"ts":1357747590193,"patch":[[{"diffs":[[0,"teduuids"],[1," = "],[0,"[];\r\n   "]],"start1":182,"start2":182,"length1":16,"length2":19}]],"length":408,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357751649280,"patch":[[{"diffs":[[0,"ler');\r\n"],[1,"    var usermaster = require('./modules/usermaster.js');\r\n    var connecteduuids = [];\r\n    usermaster.getconnecteduuids(req.uuid,connecteduuids);\r\n"],[0,"    res."]],"start1":102,"start2":102,"length1":16,"length2":164},{"diffs":[[0," res"],[-1,") {\r\nconsole.log('reached post handler');\r\nres.send('hello ' + req.params.name);"],[1,", next) {\r\n"],[0,"\r\n};"]],"start1":398,"start2":398,"length1":88,"length2":19}]],"length":417,"saved":false}
{"ts":1357751671070,"patch":[[{"diffs":[[0,"ids(req."],[1,"params."],[0,"uuid,con"]],"start1":227,"start2":227,"length1":16,"length2":23},{"diffs":[[0,"ams."],[-1,"name"],[1,"uuid"],[0,");  "]],"start1":296,"start2":296,"length1":12,"length2":12}]],"length":424,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357755486891,"patch":[[{"diffs":[[0,"r.js');\r\n   "],[1,"//"],[0," var connect"]],"start1":159,"start2":159,"length1":24,"length2":26},{"diffs":[[0,"uuid"],[-1,",connecteduuids"],[0,");\r\n"]],"start1":244,"start2":244,"length1":23,"length2":8}]],"length":411,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357755873516,"patch":[[{"diffs":[[-1,"// handler for homepage"],[0,"\r\nex"]],"start1":0,"start2":0,"length1":27,"length2":4},{"diffs":[[0,"ts.react"],[1,"togetreco"],[0," = funct"]],"start1":7,"start2":7,"length1":16,"length2":25},{"diffs":[[0,"');\r\n   "],[-1,"//"],[0," var con"]],"start1":149,"start2":149,"length1":18,"length2":16},{"diffs":[[0,"ams.uuid"],[1,",connecteduuids"],[0,");\r\n    "]],"start1":224,"start2":224,"length1":16,"length2":31},{"diffs":[[0,"mepage\r\n"],[-1,""],[0,"exports."]],"start1":341,"start2":341,"length1":16,"length2":16},{"diffs":[[0,"ts.react"],[1,"togetreco"],[0,"_post_ha"]],"start1":354,"start2":354,"length1":16,"length2":25}]],"length":419,"saved":false}
{"ts":1357755983977,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// handler for form submitted from homepage\r\n"],[0,"expo"]],"start1":300,"start2":300,"length1":53,"length2":8}]],"length":374,"saved":false}
{"ts":1357756013734,"patch":[[{"diffs":[[0,"    "],[-1,"var connecteduuids = [];\r\n    usermaster.getconnecteduuids(req.params.uuid,connecteduuids"],[1,"usermaster.getconnecteduuids("],[0,");\r\n"]],"start1":154,"start2":154,"length1":97,"length2":37}]],"length":314,"saved":false}
{"ts":1357756452398,"patch":[[{"diffs":[[0,"ts.react"],[-1,"togetreco"],[0," = funct"]],"start1":7,"start2":7,"length1":25,"length2":16}]],"length":305,"saved":false}
{"ts":1357756523046,"patch":[[{"diffs":[[0,"ts.react"],[1,"togetreco"],[0," = funct"]],"start1":7,"start2":7,"length1":16,"length2":25}]],"length":314,"saved":false}
{"ts":1357756542176,"patch":[[{"diffs":[[0,"handler');\r\n"],[1,"/*"],[0,"    var user"]],"start1":84,"start2":84,"length1":24,"length2":26},{"diffs":[[0,"id);    "],[1,"*/"],[0,"\r\n};\r\n\r\n"]],"start1":230,"start2":230,"length1":16,"length2":18}]],"length":318,"saved":false}
{"ts":1357756761788,"patch":[[{"diffs":[[0,"s.uuid);"],[-1,"    "],[0,"*/\r\n};\r\n"]],"start1":226,"start2":226,"length1":20,"length2":16}]],"length":314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357796432589,"patch":[[{"diffs":[[0,");\r\n"],[-1,"/*"],[0,"    "]],"start1":92,"start2":92,"length1":10,"length2":8},{"diffs":[[0,"quire('."],[1,"."],[0,"/modules"]],"start1":119,"start2":119,"length1":16,"length2":17},{"diffs":[[0,"eduuids("],[1,"req, res"],[0,");\r\n    "],[1,"//"],[0,"res.send"]],"start1":180,"start2":180,"length1":24,"length2":34},{"diffs":[[0,"id);"],[-1,"*/"],[1,"\r\n   // var collection = res.item;\r\n//    res.send(res._id);"],[0,"\r\n};"]],"start1":239,"start2":239,"length1":10,"length2":68}]],"length":381,"saved":false}
{"ts":1357796869909,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"res.send"]],"start1":196,"start2":196,"length1":18,"length2":16},{"diffs":[[0,"+ re"],[-1,"q"],[1,"s"],[0,".params."],[-1,"uu"],[1,"_"],[0,"id);"]],"start1":222,"start2":222,"length1":19,"length2":18}]],"length":378,"saved":false}
{"ts":1357796892515,"patch":[[{"diffs":[[0," res);\r\n    "],[1,"//"],[0,"res.send('he"]],"start1":192,"start2":192,"length1":24,"length2":26}]],"length":380,"saved":false}
{"ts":1357797049820,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"res.send"]],"start1":196,"start2":196,"length1":18,"length2":16},{"diffs":[[0,"m;\r\n"],[-1,"//"],[0,"  "],[1,"//"],[0,"  re"]],"start1":272,"start2":272,"length1":12,"length2":12}]],"length":378,"saved":false}
{"ts":1357797180938,"patch":[[{"diffs":[[0,"res."],[-1,"para"],[1,"ite"],[0,"ms._"]],"start1":224,"start2":224,"length1":12,"length2":11}]],"length":377,"saved":false}
{"ts":1357797660186,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"res.send"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":379,"saved":false}
{"ts":1357797780783,"patch":[[{"diffs":[[0,"req, res);\r\n"],[1,"    res.send('hello');\r\n"],[0,"    //res.se"]],"start1":188,"start2":188,"length1":24,"length2":48}]],"length":403,"saved":false}
{"ts":1357797862792,"patch":[[{"diffs":[[0,"d('hello"],[-1,"'"],[1," ' + res._id"],[0,");\r\n    "]],"start1":211,"start2":211,"length1":17,"length2":28}]],"length":414,"saved":false}
{"ts":1357797915969,"patch":[[{"diffs":[[0,"llo ' + res."],[1,"item."],[0,"_id);\r\n    /"]],"start1":216,"start2":216,"length1":24,"length2":29}]],"length":419,"saved":false}
{"ts":1357798728093,"patch":[[{"diffs":[[0,"res."],[-1,"item."],[0,"_id)"]],"start1":224,"start2":224,"length1":13,"length2":8}]],"length":414,"saved":false}
{"ts":1357798769732,"patch":[[{"diffs":[[0,"llo ' + res."],[1,"item."],[0,"_id);\r\n    /"]],"start1":216,"start2":216,"length1":24,"length2":29}]],"length":419,"saved":false}
{"ts":1357798835750,"patch":[[{"diffs":[[0,"+ re"],[-1,"s.item._"],[1,"q.param.uu"],[0,"id);"]],"start1":222,"start2":222,"length1":16,"length2":18}]],"length":421,"saved":false}
{"ts":1357798883580,"patch":[[{"diffs":[[0,"eq.param"],[1,"s"],[0,".uuid);\r"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":422,"saved":false}
{"ts":1357798914064,"patch":[[{"diffs":[[0,"+ re"],[-1,"q"],[1,"s"],[0,".params."],[-1,"uu"],[1,"_"],[0,"id);"]],"start1":222,"start2":222,"length1":19,"length2":18}]],"length":421,"saved":false}
{"ts":1357798969457,"patch":[[{"diffs":[[0,".params."],[-1,"_id"],[0,");\r\n    "]],"start1":227,"start2":227,"length1":19,"length2":16}]],"length":418,"saved":false}
{"ts":1357798974762,"patch":[[{"diffs":[[0,".params."],[1,"_id"],[0,");\r\n    "]],"start1":227,"start2":227,"length1":16,"length2":19}]],"length":421,"saved":false}
{"ts":1357799028252,"patch":[[{"diffs":[[0,".params."],[1,"item."],[0,"_id);\r\n "]],"start1":227,"start2":227,"length1":16,"length2":21}]],"length":426,"saved":false}
{"ts":1357799158122,"patch":[[{"diffs":[[0,"ams.item"],[-1,"._id"],[0,");\r\n    "]],"start1":231,"start2":231,"length1":20,"length2":16},{"diffs":[[0,"res.item"],[-1,"s"],[0,"._id);\r\n"]],"start1":269,"start2":269,"length1":17,"length2":16}]],"length":421,"saved":false}
{"ts":1357799207930,"patch":[[{"diffs":[[0,"s.params"],[-1,".item"],[0,");\r\n    "]],"start1":226,"start2":226,"length1":21,"length2":16}]],"length":416,"saved":false}
{"ts":1357799556998,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"res.send"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":418,"saved":false}
{"ts":1357799942712,"patch":[[{"diffs":[[0,"req, res);\r\n    "],[-1,"//"],[0,"res.send('hello "]],"start1":188,"start2":188,"length1":34,"length2":32}]],"length":416,"saved":false}
{"ts":1357800359676,"patch":[[{"diffs":[[0,"s.params"],[1,"[1]._id"],[0,");\r\n    "]],"start1":226,"start2":226,"length1":16,"length2":23}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357801326713,"patch":[[{"diffs":[[0,"ams["],[-1,"1"],[1,"0"],[0,"]._i"]],"start1":231,"start2":231,"length1":9,"length2":9}]],"length":423,"saved":false}
{"ts":1357801486324,"patch":[[{"diffs":[[0," res"],[-1,".params"],[0,"[0]."]],"start1":223,"start2":223,"length1":15,"length2":8}]],"length":416,"saved":false}
{"ts":1357801545520,"patch":[[{"diffs":[[0," res[0]."],[1,"items."],[0,"_id);\r\n "]],"start1":223,"start2":223,"length1":16,"length2":22}]],"length":422,"saved":false}
{"ts":1357801565201,"patch":[[{"diffs":[[0," res"],[-1,"[0].items"],[1,".params[0]"],[0,"._id"]],"start1":223,"start2":223,"length1":17,"length2":18}]],"length":423,"saved":false}
{"ts":1357801585713,"patch":[[{"diffs":[[0,"rams"],[-1,"[0]"],[0,"._id"]],"start1":230,"start2":230,"length1":11,"length2":8}]],"length":420,"saved":false}
{"ts":1357801696388,"patch":[[{"diffs":[[0,"res."],[-1,"params."],[0,"_id)"]],"start1":224,"start2":224,"length1":15,"length2":8}]],"length":413,"saved":false}
{"ts":1357802292182,"patch":[[{"diffs":[[0," ' + res"],[1,"[0]"],[0,"._id);\r\n"]],"start1":219,"start2":219,"length1":16,"length2":19}]],"length":416,"saved":false}
{"ts":1357802336272,"patch":[[{"diffs":[[0," res"],[-1,"[0]"],[0,"._id"]],"start1":223,"start2":223,"length1":11,"length2":8}]],"length":413,"saved":false}
{"ts":1357802479665,"patch":[[{"diffs":[[0,"   res.send("],[-1,"'hello ' + "],[0,"res._id);\r\n "]],"start1":201,"start2":201,"length1":35,"length2":24}]],"length":402,"saved":false}
{"ts":1357802547294,"patch":[[{"diffs":[[0,"    res.send(res"],[1,"[0]"],[0,"._id);\r\n    //re"]],"start1":200,"start2":200,"length1":32,"length2":35}]],"length":405,"saved":false}
{"ts":1357802569633,"patch":[[{"diffs":[[0,"(res"],[-1,"[0]"],[0,"._id"]],"start1":212,"start2":212,"length1":11,"length2":8}]],"length":402,"saved":false}
{"ts":1357802640474,"patch":[[{"diffs":[[0,"es.send(res."],[-1,"_id"],[1,"name.first"],[0,");\r\n    //re"]],"start1":205,"start2":205,"length1":27,"length2":34}]],"length":409,"saved":false}
{"ts":1357802839044,"patch":[[{"diffs":[[0,"s);\r\n   "],[1,"//"],[0," res.sen"]],"start1":195,"start2":195,"length1":16,"length2":18}]],"length":411,"saved":false}
{"ts":1357803070347,"patch":[[{"diffs":[[0,"req, res);\r\n"],[1,"    res.send(res);\r\n"],[0,"   // res.se"]],"start1":188,"start2":188,"length1":24,"length2":44}]],"length":431,"saved":false}
{"ts":1357803160476,"patch":[[{"diffs":[[0,"\n   "],[-1," res.send(res);\r\n   //"],[0," res"]],"start1":199,"start2":199,"length1":30,"length2":8}]],"length":409,"saved":false}
{"ts":1357803204330,"patch":[[{"diffs":[[0,"name"],[-1,".first"],[0,");\r\n"]],"start1":217,"start2":217,"length1":14,"length2":8}]],"length":403,"saved":false}
{"ts":1357803259801,"patch":[[{"diffs":[[0,"res.name"],[1,"[0]"],[0,");\r\n    "]],"start1":213,"start2":213,"length1":16,"length2":19}]],"length":406,"saved":false}
{"ts":1357803281306,"patch":[[{"diffs":[[0,"name"],[-1,"[0]"],[0,");\r\n"]],"start1":217,"start2":217,"length1":11,"length2":8}]],"length":403,"saved":false}
{"ts":1357803528231,"patch":[[{"diffs":[[0,"ster.js');\r\n"],[1,"    var uuidinfo;\r\n"],[0,"    usermast"]],"start1":143,"start2":143,"length1":24,"length2":43},{"diffs":[[0,"eq, "],[-1,"res);\r\n    res.send(res.name);\r\n    //res.send('hello ' + res.item._id);"],[1,"uuidinfo);\r\n"],[0,"\r\n   "],[-1,"//"],[0," var "],[-1,"collection = res.item;\r\n  //  res.send(res._id);"],[1,"publicinfo;\r\n    usermaster.getPublicInfo(uuidinfo, publicinfo);\r\n"],[0,"\r\n};"]],"start1":208,"start2":208,"length1":140,"length2":96}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357834328068,"patch":[[{"diffs":[[0,".js');\r\n    "],[1,"//"],[0,"var uuidinfo"]],"start1":147,"start2":147,"length1":24,"length2":26},{"diffs":[[0,"ds(req, "],[-1,"uuidinfo"],[1,"res);\r\n    res.send(res"],[0,");\r\n\r\n  "]],"start1":206,"start2":206,"length1":24,"length2":39},{"diffs":[[0,"es);\r\n\r\n    "],[1,"//"],[0,"var publicin"]],"start1":235,"start2":235,"length1":24,"length2":26},{"diffs":[[0,"ublicinfo;\r\n    "],[1,"//"],[0,"usermaster.getPu"]],"start1":254,"start2":254,"length1":32,"length2":34}]],"length":399,"saved":false}
{"ts":1357838467284,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"res.send"]],"start1":217,"start2":217,"length1":16,"length2":18}]],"length":401,"saved":false}
{"ts":1357841842474,"patch":[[{"diffs":[[0,".js');\r\n    "],[-1,"//"],[0,"var uuidinfo"]],"start1":147,"start2":147,"length1":26,"length2":24},{"diffs":[[0,"eq, "],[-1,"res);"],[1,"uuidinfo);\r\n"],[0,"\r\n    "],[-1,"//"],[0,"res"],[-1,".send(res);\r\n"],[1," = uuidinfo;"],[0,"\r\n  "]],"start1":208,"start2":208,"length1":37,"length2":41}]],"length":403,"saved":false}
{"ts":1357841861728,"patch":[[{"diffs":[[0," res"],[-1," = "],[1,".send("],[0,"uuidinfo"],[1,")"],[0,";\r\n "]],"start1":229,"start2":229,"length1":19,"length2":23}]],"length":407,"saved":false}
{"ts":1357841936886,"patch":[[{"diffs":[[0," res"],[-1,".send("],[1," = "],[0,"uuidinfo"],[-1,")"],[0,";\r\n "]],"start1":229,"start2":229,"length1":23,"length2":19}]],"length":403,"saved":false}
{"ts":1357841964317,"patch":[[{"diffs":[[0,"ds(req, "],[-1,"uuidinfo"],[1,"res"],[0,");\r\n\r\n  "]],"start1":204,"start2":204,"length1":24,"length2":19},{"diffs":[[0,"\r\n\r\n    "],[1,"//"],[0,"res = uu"]],"start1":217,"start2":217,"length1":16,"length2":18}]],"length":400,"saved":false}
{"ts":1357841969820,"patch":[[{"diffs":[[0,".js');\r\n    "],[1,"//"],[0,"var uuidinfo"]],"start1":147,"start2":147,"length1":24,"length2":26}]],"length":402,"saved":false}
{"ts":1357842260122,"patch":[[{"diffs":[[0,"ext) {\r\n\r\n};"],[1,"\r\n\r\nvar usermaster = require('../modules/usermaster.js');\r\nusermaster.reacttogetreco();"]],"start1":390,"start2":390,"length1":12,"length2":99}]],"length":489,"saved":false}
{"ts":1357842642381,"patch":[[{"diffs":[[0," res);\r\n"],[1,"    \r\n    for (var i = 1; i <= 10; i++){\r\n     console.log(res.culuuid[i]);}\r\n\r\n"],[0,"\r\n    //"]],"start1":213,"start2":213,"length1":16,"length2":96},{"diffs":[[0,"};\r\n"],[-1,"\r\nvar usermaster = require('../modules/usermaster.js');\r\nusermaster.reacttogetreco();"]],"start1":480,"start2":480,"length1":89,"length2":4}]],"length":484,"saved":false}
{"ts":1357842688432,"patch":[[{"diffs":[[0,"var i = "],[-1,"1"],[1,"0"],[0,"; i <= 1"]],"start1":236,"start2":236,"length1":17,"length2":17}]],"length":484,"saved":false}
{"ts":1357842756818,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"for (var"]],"start1":223,"start2":223,"length1":16,"length2":18},{"diffs":[[0,"i++){\r\n     "],[1,"//"],[0,"console.log("]],"start1":258,"start2":258,"length1":24,"length2":26},{"diffs":[[0,"[i]);}\r\n"],[1,"    console.log(res);"],[0,"\r\n\r\n    "]],"start1":295,"start2":295,"length1":16,"length2":37}]],"length":509,"saved":false}
{"ts":1357849590653,"patch":[[{"diffs":[[0,");}\r"],[-1,"\n    console.log(res);\r"],[0,"\n\r\n "]],"start1":298,"start2":298,"length1":31,"length2":8}]],"length":486,"saved":false}
{"ts":1357849854286,"patch":[[{"diffs":[[0,"req, res);\r\n"],[1,"    console.log(res._id);\r\n"],[0,"    \r\n    //"]],"start1":209,"start2":209,"length1":24,"length2":51}]],"length":513,"saved":false}
{"ts":1357849927303,"patch":[[{"diffs":[[0,", res);\r\n   "],[1,"//"],[0," console.log"]],"start1":212,"start2":212,"length1":24,"length2":26}]],"length":515,"saved":false}
{"ts":1357849964712,"patch":[[{"diffs":[[0,"s);\r\n   "],[-1,"//"],[0," console"]],"start1":216,"start2":216,"length1":18,"length2":16},{"diffs":[[0,"console.log("],[1,"\"this is \" + "],[0,"res._id);\r\n "]],"start1":225,"start2":225,"length1":24,"length2":37}]],"length":526,"saved":false}
{"ts":1357850327927,"patch":[[{"diffs":[[0," res"],[-1,");\r\n    console.log(\"this is \" + res._id);"],[1,", function(error, publicinfo) {\r\n        console.log(res._id);\r\n    });\r\n"],[0,"\r\n  "]],"start1":213,"start2":213,"length1":50,"length2":81}]],"length":557,"saved":false}
{"ts":1357850369547,"patch":[[{"diffs":[[0,"console.log("],[1,"'this is fetch for' + "],[0,"res._id);\r\n "]],"start1":258,"start2":258,"length1":24,"length2":46}]],"length":579,"saved":false}
{"ts":1357850430626,"patch":[[{"diffs":[[0,"licinfo) {\r\n"],[1,"        if (error) throw error; \r\n"],[0,"        cons"]],"start1":238,"start2":238,"length1":24,"length2":58}]],"length":613,"saved":false}
{"ts":1357850486034,"patch":[[{"diffs":[[0,"or) "],[-1,"throw "],[1,"console.log('"],[0,"error"],[1,"')"],[0,"; \r\n"]],"start1":265,"start2":265,"length1":19,"length2":28}]],"length":622,"saved":false}
{"ts":1357850711345,"patch":[[{"diffs":[[0,"req, res"],[1,");\r\n /*   "],[0,", functi"]],"start1":209,"start2":209,"length1":16,"length2":26},{"diffs":[[0,"\n    });"],[1,"*/"],[0,"\r\n\r\n    "]],"start1":355,"start2":355,"length1":16,"length2":18}]],"length":634,"saved":false}
{"ts":1357851003741,"patch":[[{"diffs":[[0,"cinfo);\r"],[1,"\n    \r"],[0,"\n\r\n};\r\n\r"]],"start1":545,"start2":545,"length1":16,"length2":22}]],"length":640,"saved":false}
{"ts":1357851214631,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[1,"console.log('this is fetch for + res._id');"],[0,"\r\n    //"]],"start1":365,"start2":365,"length1":16,"length2":59}]],"length":683,"saved":false}
{"ts":1357851238596,"patch":[[{"diffs":[[0,"etch for"],[1," '"],[0," + res._"]],"start1":395,"start2":395,"length1":16,"length2":18},{"diffs":[[0," res._id"],[-1,"'"],[0,");\r\n    "]],"start1":407,"start2":407,"length1":17,"length2":16}]],"length":684,"saved":false}
{"ts":1357851365245,"patch":[[{"diffs":[[0," res"],[-1,");"],[0,"\r\n "],[-1,"/*"],[0,"   , "],[1,"process.nextTick("],[0,"func"]],"start1":213,"start2":213,"length1":20,"length2":33},{"diffs":[[0,"  })"],[1,")"],[0,";"],[-1,"*/"],[0,"\r\n\r\n    "],[1,"//"],[0,"cons"]],"start1":371,"start2":371,"length1":19,"length2":20}]],"length":698,"saved":false}
{"ts":1357851396046,"patch":[[{"diffs":[[0,"etch for"],[1," "],[0,"' + res."]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":699,"saved":false}
{"ts":1357851429693,"patch":[[{"diffs":[[0,"req, res"],[1,");"],[0,"\r\n    "],[1,"/*"],[0,", proces"]],"start1":209,"start2":209,"length1":22,"length2":26},{"diffs":[[0,"    }));"],[1,"*/"],[0,"\r\n\r\n    "]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":705,"saved":false}
