{"ts":1357667384648,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357674263914,"patch":[[{"diffs":[[1,"var restify = require(restify);\n\nfunction service(req,res,next){\n    res.send('hello' + req.params.name);\n}\n\nvar server = restify.createServer();\nserver.get('/hello/:name', respond);\nserver.head('/hello/:name', respond);\n\nserver.listen(8080,function(){\n    console.log('%s listening at %s', server.name, server.url);\n});\n    "]],"start1":0,"start2":0,"length1":0,"length2":325}]],"length":325,"saved":false}
{"ts":1357674400460,"patch":[[{"diffs":[[0,"ion "],[-1,"service"],[1,"respond"],[0,"(req"]],"start1":38,"start2":38,"length1":15,"length2":15},{"diffs":[[0,"ten("],[-1,"8080"],[1,"process.env.PORT"],[0,",fun"]],"start1":232,"start2":232,"length1":12,"length2":24}]],"length":337,"saved":false}
{"ts":1357674429711,"patch":[[{"diffs":[[0,"require("],[1,"'"],[0,"restify"],[1,"'"],[0,");\n\nfunc"]],"start1":14,"start2":14,"length1":23,"length2":25}]],"length":339,"saved":false}
{"ts":1357674539030,"patch":[[{"diffs":[[0,"ten("],[-1,"process.env.PORT"],[1,"8080"],[0,",fun"]],"start1":234,"start2":234,"length1":24,"length2":12}]],"length":327,"saved":false}
{"ts":1357678447118,"patch":[[{"diffs":[[0,"es,next)"],[1," "],[0,"{\n    re"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":328,"saved":false}
{"ts":1357678551944,"patch":[[{"diffs":[[0,"unction "],[-1,"respond"],[1,"getRecommendations"],[0,"(req,res"]],"start1":36,"start2":36,"length1":23,"length2":34},{"diffs":[[0,"next) {\n"],[1,"    \n"],[0,"    res."]],"start1":71,"start2":71,"length1":16,"length2":21},{"diffs":[[0,"spond);\n"],[1,"//"],[0,"server.h"]],"start1":194,"start2":194,"length1":16,"length2":18},{"diffs":[[0,"nction()"],[1," "],[0,"{\n    co"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":347,"saved":false}
{"ts":1357679502788,"patch":[[{"diffs":[[-1,"var restify = require('restify');\n\nfunction getRecommenda"],[1,"/*\r\n * Module dependencies\r\n */\r\nvar express = require('express');\r\n  \r\nvar app = express();\r\n\r\n\r\n//middleware...\r\napp.use(express.logger('dev'));\r\n\r\napp.use(express.static(__dirname + '/view/public'));\r\n\r\n//one route...\r\n/*app.get('/', func"],[0,"tion"],[-1,"s"],[1," "],[0,"(req,"],[1," "],[0,"res"],[-1,",next) {\n    \n "],[1,") {\r\n"],[0,"  "],[-1," "],[0,"res."],[-1,"send('hello' + req.params.name"],[1,"render('index',\r\n  { title : 'Text messaging service' }\r\n  "],[0,");"],[1,"\r"],[0,"\n}"],[-1,"\n\nvar server = restify.createServer();\nserver.get('/hello/:name', respond);\n//server.head('/hello/:name', respond);\n\nserver.listen(8080,function() {\n    console.log('%s listening at %s', server.name, server.url);\n});\n    "],[1,");*/\r\nvar reactor = require('./view/routes/reactor');\r\napp.get('/', reactor.react);\r\napp.post('/', reactor.react_post_handler);\r\n\r\napp.listen(process.env.PORT);"]],"start1":0,"start2":0,"length1":347,"length2":490}]],"length":490,"saved":false}
{"ts":1357679637522,"patch":[[{"diffs":[[0,"uire('./"],[-1,"view/"],[0,"routes/r"]],"start1":353,"start2":353,"length1":21,"length2":16}]],"length":485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357682031549,"patch":[[{"diffs":[[0,"\r\napp.get('/"],[1,"getreco"],[0,"', reactor.r"]],"start1":378,"start2":378,"length1":24,"length2":31},{"diffs":[[0,".post('/"],[1,"getreco"],[0,"', react"]],"start1":420,"start2":420,"length1":16,"length2":23}]],"length":499,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357704402924,"patch":[[{"diffs":[[0,"ncies\r\n */\r\n"],[1,"/*"],[0,"var express "]],"start1":21,"start2":21,"length1":24,"length2":26},{"diffs":[[0,"ess');\r\n"],[-1,""],[0,"  \r\nvar "]],"start1":62,"start2":62,"length1":16,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"//one route...\r\n/*app.get('/', function (req, res) {\r\n  res.render('index',\r\n  { title : 'Text messaging service' }\r\n  );\r\n});*/\r\n"],[0,"var "]],"start1":204,"start2":204,"length1":138,"length2":8},{"diffs":[[0,"v.PORT);"],[1,"*/\r\n\r\nvar restify = require('restify');\r\nvar app = restify.createServer();\r\nvar reactor = require('./routes/reactor');\r\napp.get('/getreco', reactor.react);\r\napp.post('/getreco', reactor.react_post_handler);\r\napp.listen(process.env.PORT);"]],"start1":363,"start2":363,"length1":8,"length2":245}]],"length":608,"saved":false}
{"ts":1357704523573,"patch":[[{"diffs":[[0,"pp.get('/getreco"],[1,"/:name"],[0,"', reactor.react"]],"start1":492,"start2":492,"length1":32,"length2":38},{"diffs":[[0,"p.post('/getreco"],[1,"/:name"],[0,"', reactor.react"]],"start1":536,"start2":536,"length1":32,"length2":38}]],"length":620,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357751637947,"patch":[[{"diffs":[[0,".get('/getreco/:"],[-1,"name"],[1,"uuid"],[0,"', reactor.react"]],"start1":494,"start2":494,"length1":36,"length2":36},{"diffs":[[0,"etreco/:"],[-1,"name"],[1,"uuid"],[0,"', react"]],"start1":546,"start2":546,"length1":20,"length2":20}]],"length":620,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357755886586,"patch":[[{"diffs":[[0,"', reactor.react"],[1,"togetreco"],[0,");\r\napp.post('/g"]],"start1":514,"start2":514,"length1":32,"length2":41},{"diffs":[[0,"', reactor.react"],[1,"togetreco"],[0,"_post_handler);\r"]],"start1":567,"start2":567,"length1":32,"length2":41}]],"length":638,"saved":false}
{"ts":1357756486468,"patch":[[{"diffs":[[0,"or.react"],[-1,"togetreco"],[0,");\r\napp."]],"start1":522,"start2":522,"length1":25,"length2":16}]],"length":629,"saved":false}
{"ts":1357756514359,"patch":[[{"diffs":[[0,"', reactor.react"],[1,"togetreco"],[0,");\r\napp.post('/g"]],"start1":514,"start2":514,"length1":32,"length2":41}]],"length":638,"saved":false}
{"ts":1357756708402,"patch":[[{"diffs":[[0,"pp.get('/getreco"],[-1,"/:uuid"],[0,"', reactor.react"]],"start1":492,"start2":492,"length1":38,"length2":32}]],"length":632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357795430884,"patch":[[{"diffs":[[0,"PORT);*/\r\n\r\n"],[1,"/*"],[0,"var restify "]],"start1":365,"start2":365,"length1":24,"length2":26},{"diffs":[[0,"restify');\r\n"],[-1,""],[0,"var app = re"]],"start1":402,"start2":402,"length1":24,"length2":24},{"diffs":[[0,"pp.get('/getreco"],[1,"/:uuid"],[0,"', reactor.react"]],"start1":494,"start2":494,"length1":32,"length2":38},{"diffs":[[0,"_handler);\r\n"],[-1,""],[0,"app.listen(p"]],"start1":599,"start2":599,"length1":24,"length2":24},{"diffs":[[0,"pp.listen(process.env.PORT);"],[1,"*/\r\n\r\nvar reactor = require('./routes/reactor');\r\nreactor.reacttogetreco;"]],"start1":612,"start2":612,"length1":28,"length2":101}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357795639206,"patch":[[{"diffs":[[0,"ogetreco"],[1,"()"],[0,";"]],"start1":704,"start2":704,"length1":9,"length2":11}]],"length":715,"saved":false}
{"ts":1357797127894,"patch":[[{"diffs":[[0,");*/\r\n\r\n"],[-1,"/*"],[0,"var rest"]],"start1":369,"start2":369,"length1":18,"length2":16},{"diffs":[[0,"s.env.PORT);"],[-1,"*/"],[0,"\r\n\r\n"],[1,"//"],[0,"var reactor "]],"start1":626,"start2":626,"length1":30,"length2":30},{"diffs":[[0,"tor');\r\n"],[1,"//"],[0,"reactor."]],"start1":680,"start2":680,"length1":16,"length2":18}]],"length":715,"saved":false}
{"ts":1357797508188,"patch":[[{"diffs":[[0,"PORT);*/\r\n\r\n"],[1,"/*"],[0,"var restify "]],"start1":365,"start2":365,"length1":24,"length2":26},{"diffs":[[0,"v.PORT);"],[1,"*/"],[0,"\r\n\r\n"],[-1,"//"],[0,"var reac"]],"start1":632,"start2":632,"length1":22,"length2":22},{"diffs":[[0,"tor');\r\n"],[-1,"//"],[0,"reactor."]],"start1":682,"start2":682,"length1":18,"length2":16}]],"length":715,"saved":false}
{"ts":1357797642397,"patch":[[{"diffs":[[0,");*/\r\n\r\n"],[-1,"/*"],[0,"var rest"]],"start1":369,"start2":369,"length1":18,"length2":16},{"diffs":[[0,"s.env.PORT);"],[-1,"*/"],[0,"\r\n\r\n"],[1,"//"],[0,"var reactor "]],"start1":626,"start2":626,"length1":30,"length2":30},{"diffs":[[0,"tor');\r\n"],[1,"//"],[0,"reactor."]],"start1":680,"start2":680,"length1":16,"length2":18}]],"length":715,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357802741474,"patch":[[{"diffs":[[0,"PORT);*/\r\n\r\n"],[1,"/*"],[0,"var restify "]],"start1":365,"start2":365,"length1":24,"length2":26},{"diffs":[[0,"v.PORT);"],[1,"*/"],[0,"\r\n\r\n"],[-1,"//"],[0,"var reac"]],"start1":632,"start2":632,"length1":22,"length2":22},{"diffs":[[0,"tor');\r\n"],[-1,"//"],[0,"reactor."]],"start1":682,"start2":682,"length1":18,"length2":16}]],"length":715,"saved":false}
{"ts":1357802962145,"patch":[[{"diffs":[[0,");*/\r\n\r\n"],[-1,"/*"],[0,"var rest"]],"start1":369,"start2":369,"length1":18,"length2":16},{"diffs":[[0,"s.env.PORT);"],[-1,"*/"],[0,"\r\n\r\n"],[1,"//"],[0,"var reactor "]],"start1":626,"start2":626,"length1":30,"length2":30},{"diffs":[[0,"tor');\r\n"],[1,"//"],[0,"reactor."]],"start1":680,"start2":680,"length1":16,"length2":18}]],"length":715,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357834323167,"patch":[[{"diffs":[[0,"PORT);*/\r\n\r\n"],[1,"/*"],[0,"var restify "]],"start1":365,"start2":365,"length1":24,"length2":26},{"diffs":[[0,"v.PORT);"],[1,"*/"],[0,"\r\n\r\n"],[-1,"//"],[0,"var reac"]],"start1":632,"start2":632,"length1":22,"length2":22},{"diffs":[[0,"tor');\r\n"],[-1,"//"],[0,"reactor."]],"start1":682,"start2":682,"length1":18,"length2":16}]],"length":715,"saved":false}
{"ts":1357840990009,"patch":[[{"diffs":[[0,");*/\r\n\r\n"],[-1,"/*"],[0,"var rest"]],"start1":369,"start2":369,"length1":18,"length2":16},{"diffs":[[0,"s.env.PORT);"],[-1,"*/"],[0,"\r\n\r\n"],[1,"//"],[0,"var reactor "]],"start1":626,"start2":626,"length1":30,"length2":30},{"diffs":[[0,"tor');\r\n"],[1,"//"],[0,"reactor."]],"start1":680,"start2":680,"length1":16,"length2":18}]],"length":715,"saved":false}
