{"ts":1357748870336,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357749130003,"patch":[[{"diffs":[[1,"var mongodb = require('mongodb');\nvar dbcon = require('./secrets').dbcon;\nvar mongohq_url = dbcon.mongohq_url;\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":114}]],"length":114,"saved":false}
{"ts":1357749255454,"patch":[[{"diffs":[[0,"q_url;\n\n"],[1,"  mongodb.Db.connect(mongohq_url, function(error, client) {\n  if (error) throw error;\n\n    var collection = new mongodb.Collection(client, 'sms_logs');\n\n    var document = {_system:\"Demo\", _SmsMessageSid:req.param('SmsMessageSid'), _twilioid:req.param('AccountSid'), _from_num:req.param('From'), _to_num:req.param('To'), _message:body};\n\n   collection.insert(document, {safe: true}, function(error, records){\n   if (error) throw error;\n   console.log(\"record has been added as \"+records[0]._id);   \n   });\n      \n        // close the connection\n    client.close();\n    });"],[0,"\n\n"]],"start1":104,"start2":104,"length1":10,"length2":582}]],"length":686,"saved":false}
{"ts":1357751681517,"patch":[[{"diffs":[[0,"t, '"],[-1,"sms_logs');\n\n    var document = {_system:\"Demo\", _SmsMessageSid:req.param('SmsMessageSid'), _twilioid:req.param('AccountSid'), _from_num:req.param('From'), _to_num:req.param('To'), _message:body};\n\n   collection.insert(document, {safe: true}, function(error, records){\n   if (error) throw error;\n   console.log(\"record has been added as \"+records[0]._id);   \n   });\n      \n        // close the connection"],[1,"EasyFood');\n\n    "],[0,"\n   "]],"start1":248,"start2":248,"length1":412,"length2":25}]],"length":299,"saved":false}
{"ts":1357753802322,"patch":[[{"diffs":[[0,"    "],[-1,"var collection = new mongodb.Collection(client, 'EasyFood');\n"],[1,"mongodb.db.UserMaster.find\n    {\n        _uuid: req.params.uuid;\n    }\n    "],[0,"\n   "]],"start1":199,"start2":199,"length1":69,"length2":83}]],"length":313,"saved":false}
{"ts":1357754482746,"patch":[[{"diffs":[[0,"q_url;\n\n"],[-1,"  "],[1,"var Server = mongo.Server,\n    Db = mongo.Db,\n    BSON = mongo.BSONPure;\n    \n    \n\n  /*"],[0,"mongodb."]],"start1":104,"start2":104,"length1":18,"length2":104},{"diffs":[[0,"or;\n"],[-1,"\n "],[0,"   "],[-1,"mongodb.db.UserMaster.find\n    {\n        _uuid: req.params.uuid;\n    }\n    \n"],[1,"console.log('error encountered, closing connection');"],[0,"    "]],"start1":280,"start2":280,"length1":89,"length2":64},{"diffs":[[0,"\n    });"],[-1,""],[1,"*/"],[0,"\n\n"]],"start1":364,"start2":364,"length1":10,"length2":12}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357754657315,"patch":[[{"diffs":[[0,"ar mongo"],[-1,"db"],[0," = requi"]],"start1":1,"start2":1,"length1":18,"length2":16},{"diffs":[[0,"   \n    "],[1,"\nvar server = new Server('mongodb://harishnk:hwbo21j81@linus.mongohq.com', 10071, {auto_reconnect: true});\nvar db = new Db('EasyFood', server);"],[0,"\n\n  /*mo"]],"start1":184,"start2":184,"length1":16,"length2":159}]],"length":517,"saved":false}
{"ts":1357755490109,"patch":[[{"diffs":[[0,"rver);\n\n"],[1,"db.open(function(err, db) {\n    if(!err) {\n        console.log(\"Connected to 'EasyFood' database\");\n        db.collection('UserMaster', {safe:true}, function(err, collection) {\n            if (err) {\n                console.log(\"The UserMaster' collection doesn't exist\");\n                //close connection\n            }\n        });\n    }\n});\n\nexports.getconnecteduuids = function(req, res) {\n    var _uuid = req.params.uuid;\n    console.log('Retrieving user data for: ' + uuid);\n    db.collection('wines', function(err, collection) {\n        collection.findOne({'_id':new BSON.ObjectID(id)}, function(err, item) {\n            res.send(item);\n        });\n    });\n};\n\n"],[0,"  /*mong"]],"start1":329,"start2":329,"length1":16,"length2":684}]],"length":1185,"saved":false}
{"ts":1357755670253,"patch":[[{"diffs":[[0,"or: ' + "],[1,"_"],[0,"uuid);\n "]],"start1":803,"start2":803,"length1":16,"length2":17},{"diffs":[[0,"on('"],[-1,"wines"],[1,"UserMaster"],[0,"', f"]],"start1":834,"start2":834,"length1":13,"length2":18},{"diffs":[[0,"dOne({'_"],[1,"uu"],[0,"id':new "]],"start1":901,"start2":901,"length1":16,"length2":18},{"diffs":[[0,"bjectID("],[1,"_uu"],[0,"id)}, fu"]],"start1":925,"start2":925,"length1":16,"length2":19}]],"length":1196,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357760984986,"patch":[[{"diffs":[[0,"cted to "],[-1,"'"],[0,"EasyFood"],[-1,"'"],[0," databas"]],"start1":406,"start2":406,"length1":26,"length2":24},{"diffs":[[0,"erMaster"],[-1,"'"],[0," collect"]],"start1":570,"start2":570,"length1":17,"length2":16}]],"length":1193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357761249903,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    else {\n        console.log(\"failed to connect to db\");\n    }\n"],[0,"});\n\nexp"]],"start1":666,"start2":666,"length1":16,"length2":81}]],"length":1258,"saved":false}
{"ts":1357765860751,"patch":[[{"diffs":[[0,"ct to db\");\n"],[1,"        return;\n"],[0,"    }\n});\n\ne"]],"start1":721,"start2":721,"length1":24,"length2":40}]],"length":1274,"saved":false}
{"ts":1357786083673,"patch":[[{"diffs":[[0,"ar mongo"],[1,"db"],[0," = requi"]],"start1":1,"start2":1,"length1":16,"length2":18},{"diffs":[[0,"q_url;\n\n"],[1,"/*"],[0,"var Serv"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,";\n};"],[1,"*/"],[0,"\n\n  "],[-1,"/*"],[0,"mong"]],"start1":1092,"start2":1092,"length1":14,"length2":14},{"diffs":[[0,"\n    });"],[-1,"*/"],[0,"\n\n"]],"start1":1266,"start2":1266,"length1":12,"length2":10}]],"length":1276,"saved":false}
{"ts":1357786240178,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n    \nexports.getconnecteduuids = function(req, res) {\n    var _uuid = req.params.uuid;\n    console.log('Retrieving user data for: ' + _uuid);\n    mongodb.collection('UserMaster', function(err, collection) {\n     //   collection.findOne({'_uuid':new BSON.ObjectID(_uuid)}, function(err, item) {\n      //      res.send(item);\n     //   });\n    });\n};\n    \n    "],[0,"\n\n"]],"start1":1266,"start2":1266,"length1":10,"length2":369}]],"length":1635,"saved":false}
{"ts":1357786259883,"patch":[[{"diffs":[[0,"llection) {\n"],[1,"        console.log('im in the collection module');\n"],[0,"     //   co"]],"start1":1470,"start2":1470,"length1":24,"length2":76}]],"length":1687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357786582112,"patch":[[{"diffs":[[0,"ar mongo"],[-1,"db"],[0," = requi"]],"start1":1,"start2":1,"length1":18,"length2":16},{"diffs":[[0,"godb');\n"],[1,""],[0,"var dbco"]],"start1":24,"start2":24,"length1":16,"length2":16},{"diffs":[[0,"  }\n"],[-1,"    else {\n        console.log(\"failed to connect to db\");\n        return;\n    }\n"],[0,"});\n"]],"start1":672,"start2":672,"length1":89,"length2":8},{"diffs":[[0,"\n  mongo"],[-1,"db"],[0,".Db.conn"]],"start1":1016,"start2":1016,"length1":18,"length2":16},{"diffs":[[0,"();\n"],[1,""],[0,"    });"],[-1,"\n    \nexports.getconnecteduuids = function(req, res) {\n    var _uuid = req.params.uuid;\n    console.log('Retrieving user data for: ' + _uuid);\n    mongodb.collection('UserMaster', function(err, collection) {\n        console.log('im in the collection module');\n     //   collection.findOne({'_uuid':new BSON.ObjectID(_uuid)}, function(err, item) {\n      //      res.send(item);\n     //   });\n    });\n};\n    \n    "],[0,"\n\n"]],"start1":1178,"start2":1178,"length1":424,"length2":13}]],"length":1191,"saved":false}
{"ts":1357786674247,"patch":[[{"diffs":[[0,"og('"],[-1,"error encountered, closing connection'"],[1,"connection opened');    \n    //client.close();\n    });\n exports.getconnecteduuids = function(req, res) {\n    var _uuid = req.params.uuid;\n    console.log('Retrieving user data for: ' + _uuid);\n    mongo.db.collection('UserMaster', function(err, collection) {\n        //collection.findOne({'_uuid':new BSON.ObjectID(_uuid)}, function(err, item) {\n          //  res.send(item"],[0,");"],[1,"\n"],[0,"    "],[-1,"\n "],[0,"   "],[1,"// });\n    });\n};\n//"],[0,"clie"]],"start1":1113,"start2":1113,"length1":57,"length2":411},{"diffs":[[0,"();\n    "],[-1,"});"],[0,"\n\n"]],"start1":1532,"start2":1532,"length1":13,"length2":10}]],"length":1542,"saved":false}
{"ts":1357786760925,"patch":[[{"diffs":[[0,"d);\n    "],[1,"//"],[0,"mongo.db"]],"start1":1306,"start2":1306,"length1":16,"length2":18},{"diffs":[[0,"   // });\n  "],[1,"//"],[0,"  });\n};\n//c"]],"start1":1499,"start2":1499,"length1":24,"length2":26}]],"length":1546,"saved":false}
{"ts":1357788657137,"patch":[[{"diffs":[[0,"rl;\n"],[-1,"\n/*"],[1,"//var dbName = connectionUri.pathname.replace(/^\\//, '');\n\n    "],[0,"var "]],"start1":105,"start2":105,"length1":11,"length2":71},{"diffs":[[0,"  \n    \n"],[1,"/*"],[0,"var serv"]],"start1":247,"start2":247,"length1":16,"length2":18},{"diffs":[[0,"*/\n\n"],[-1,"  mongo.Db.connect(mongohq_url, function(error, client) {\n  if (error) throw error;\n   console.log('connection opened');    \n    //client.close();\n    });"],[1,"\n    "],[0,"\n ex"]],"start1":1075,"start2":1075,"length1":162,"length2":13},{"diffs":[[0," });"],[-1,"\n};\n//client.close();\n    \n"],[1,"  \n  Db.connect(mongohq_url, function(error, client) {\n  if (error) throw error;\n   console.log('connection opened');\n    Db.collection('UserMaster', function(err, collection) {\n    Db.collection.findOne({'_uuid':new BSON.ObjectID(_uuid)}, function(err, item) {\n            res.send(item);\n            });\n        });\n    });\n};"],[0,"\n"]],"start1":1427,"start2":1427,"length1":32,"length2":333}]],"length":1760,"saved":false}
{"ts":1357789267426,"patch":[[{"diffs":[[0,"        });\n"],[1,"            res.send('hello' + Db.collection.name.first);\n"],[0,"        });\n"]],"start1":1725,"start2":1725,"length1":24,"length2":82}]],"length":1818,"saved":false}
{"ts":1357789349920,"patch":[[{"diffs":[[0,"end("],[-1,"'hello' + "],[0,"Db.c"]],"start1":1754,"start2":1754,"length1":18,"length2":8},{"diffs":[[0,"tion"],[-1,".name.first"],[0,");\n "]],"start1":1767,"start2":1767,"length1":19,"length2":8}]],"length":1797,"saved":false}
{"ts":1357789529662,"patch":[[{"diffs":[[0,"});\n            "],[1,"//"],[0,"res.send(Db.coll"]],"start1":1733,"start2":1733,"length1":32,"length2":34}]],"length":1799,"saved":false}
{"ts":1357790049196,"patch":[[{"diffs":[[0,"tion.findOne({'_"],[-1,"uu"],[0,"id':new BSON.Obj"]],"start1":1622,"start2":1622,"length1":34,"length2":32}]],"length":1797,"saved":false}
{"ts":1357790221762,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"res.send"]],"start1":1739,"start2":1739,"length1":18,"length2":16}]],"length":1795,"saved":false}
{"ts":1357790260001,"patch":[[{"diffs":[[0,"});\n            "],[1,"//"],[0,"res.send(Db.coll"]],"start1":1731,"start2":1731,"length1":32,"length2":34}]],"length":1797,"saved":false}
{"ts":1357795213526,"patch":[[{"diffs":[[0,"eq.params.uuid;\n"],[1,"    _uuid = '50ee37b9a101bafe04000005';\n"],[0,"    console.log("]],"start1":1152,"start2":1152,"length1":32,"length2":72}]],"length":1837,"saved":false}
{"ts":1357795333762,"patch":[[{"diffs":[[0," });\n};\n"],[1,"\n"]],"start1":1829,"start2":1829,"length1":8,"length2":9}]],"length":1838,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357795716165,"patch":[[{"diffs":[[0,"req, res) {\n    "],[1,"//"],[0,"var _uuid = req."]],"start1":1123,"start2":1123,"length1":32,"length2":34},{"diffs":[[0,"id;\n    "],[1,"var "],[0,"_uuid = "]],"start1":1166,"start2":1166,"length1":16,"length2":20}]],"length":1844,"saved":false}
{"ts":1357795916797,"patch":[[{"diffs":[[0,"ms.uuid;"],[1," ->"],[0,"\n    "],[1,"//"],[0,"var _uui"]],"start1":1161,"start2":1161,"length1":21,"length2":26},{"diffs":[[0,"00005';\n    "],[1,"//"],[0,"console.log("]],"start1":1211,"start2":1211,"length1":24,"length2":26},{"diffs":[[0," ' + _uuid);"],[1," ->"],[0,"\n    //mongo"]],"start1":1263,"start2":1263,"length1":24,"length2":27},{"diffs":[[0,"ened');\n"],[1,"    var _uuid = '50ee37b9a101bafe04000005';\n"],[0,"    Db.c"]],"start1":1597,"start2":1597,"length1":16,"length2":60}]],"length":1898,"saved":false}
{"ts":1357796575534,"patch":[[{"diffs":[[0,"        });\n"],[1,"            client.close();\n"],[0,"            "]],"start1":1823,"start2":1823,"length1":24,"length2":52}]],"length":1926,"saved":false}
{"ts":1357796791393,"patch":[[{"diffs":[[0,"00005';\n    "],[-1,"Db"],[1,"client"],[0,".collection("]],"start1":1641,"start2":1641,"length1":26,"length2":30},{"diffs":[[0,") {\n    "],[-1,"Db."],[0,"collecti"]],"start1":1709,"start2":1709,"length1":19,"length2":16}]],"length":1927,"saved":false}
{"ts":1357797067799,"patch":[[{"diffs":[[0," res) {\n    "],[-1,"//"],[0,"var _uuid = "]],"start1":1127,"start2":1127,"length1":26,"length2":24},{"diffs":[[0,"ms.uuid;"],[-1," ->"],[0,"\n    //v"]],"start1":1159,"start2":1159,"length1":19,"length2":16},{"diffs":[[0,"5';\n    "],[-1,"//"],[0,"console."]],"start1":1210,"start2":1210,"length1":18,"length2":16},{"diffs":[[0,"id);"],[-1," ->"],[0,"\n   "]],"start1":1264,"start2":1264,"length1":11,"length2":8}]],"length":1917,"saved":false}
{"ts":1357797131675,"patch":[[{"diffs":[[0,"ened');\n    "],[1,"//"],[0,"var _uuid = "]],"start1":1587,"start2":1587,"length1":24,"length2":26}]],"length":1919,"saved":false}
{"ts":1357797502413,"patch":[[{"diffs":[[0,"s.uuid;\n    "],[-1,"//var "],[0,"_uuid = '50e"]],"start1":1160,"start2":1160,"length1":30,"length2":24}]],"length":1913,"saved":false}
{"ts":1357797620548,"patch":[[{"diffs":[[0,"id;\n    "],[1,"//"],[0,"_uuid = "]],"start1":1164,"start2":1164,"length1":16,"length2":18},{"diffs":[[0,"');\n"],[-1,"    //var _uuid = '50ee37b9a101bafe04000005';\n"],[0,"    "]],"start1":1587,"start2":1587,"length1":54,"length2":8}]],"length":1869,"saved":false}
{"ts":1357798716514,"patch":[[{"diffs":[[0,"on(err, item) {\n"],[1,"            item._uuid = '1';\n"],[0,"            res."]],"start1":1718,"start2":1718,"length1":32,"length2":62}]],"length":1899,"saved":false}
{"ts":1357798956497,"patch":[[{"diffs":[[0,"  item._"],[-1,"uu"],[0,"id = '1'"]],"start1":1744,"start2":1744,"length1":18,"length2":16}]],"length":1897,"saved":false}
{"ts":1357799111694,"patch":[[{"diffs":[[0,"item"],[-1,"._id"],[0," = '"]],"start1":1746,"start2":1746,"length1":12,"length2":8}]],"length":1893,"saved":false}
{"ts":1357799143664,"patch":[[{"diffs":[[0,"ion(err, item) {"],[1,"        "],[0,"\n            ite"]],"start1":1717,"start2":1717,"length1":32,"length2":40}]],"length":1901,"saved":false}
{"ts":1357799542369,"patch":[[{"diffs":[[0,")}, function(err"],[1,"or"],[0,", item) {       "]],"start1":1708,"start2":1708,"length1":32,"length2":34},{"diffs":[[0,"   i"],[-1,"tem = '1'"],[1,"f (error) throw error"],[0,";\n  "]],"start1":1753,"start2":1753,"length1":17,"length2":29}]],"length":1915,"saved":false}
{"ts":1357799923731,"patch":[[{"diffs":[[0,"r', function(err"],[1,"or"],[0,", collection) {\n"]],"start1":1623,"start2":1623,"length1":32,"length2":34},{"diffs":[[0,"llection) {\n"],[1,"    if (error) throw error;    \n"],[0,"    collecti"]],"start1":1645,"start2":1645,"length1":24,"length2":56},{"diffs":[[0,"();\n"],[-1,"            //res.send(Db.collection);\n"],[0,"    "]],"start1":1882,"start2":1882,"length1":47,"length2":8}]],"length":1910,"saved":false}
{"ts":1357800002397,"patch":[[{"diffs":[[0," error;    \n"],[1,"    console.log('connection opened2');\n"],[0,"    collecti"]],"start1":1677,"start2":1677,"length1":24,"length2":63},{"diffs":[[0," error;\n"],[1,"            console.log('connection opened3');\n"],[0,"        "]],"start1":1845,"start2":1845,"length1":16,"length2":63}]],"length":1996,"saved":false}
{"ts":1357800265716,"patch":[[{"diffs":[[0,"ned2');\n    "],[1,"/*"],[0,"collection.f"]],"start1":1720,"start2":1720,"length1":24,"length2":26},{"diffs":[[0,"         });"],[1,"*/\n      collection.find().toArray(function(error, items){if (error) throw error; res.send(items)}) ;     "],[0,"\n           "]],"start1":1933,"start2":1933,"length1":24,"length2":130}]],"length":2104,"saved":false}
{"ts":1357800289567,"patch":[[{"diffs":[[0,"w error;"],[1," console.log('connection opened3';"],[0," res.sen"]],"start1":2018,"start2":2018,"length1":16,"length2":50}]],"length":2138,"saved":false}
{"ts":1357800305513,"patch":[[{"diffs":[[0,"opened3'"],[1,")"],[0,"; res.se"]],"start1":2051,"start2":2051,"length1":16,"length2":17}]],"length":2139,"saved":false}
{"ts":1357800583891,"patch":[[{"diffs":[[0,"');\n    "],[-1,"/*"],[0,"collecti"]],"start1":1724,"start2":1724,"length1":18,"length2":16},{"diffs":[[0," });"],[-1,"*/"],[0,"\n      "],[1,"//"],[0,"coll"]],"start1":1939,"start2":1939,"length1":17,"length2":17}]],"length":2137,"saved":false}
{"ts":1357800892348,"patch":[[{"diffs":[[0,"pened2');\n  "],[1,"/*"],[0,"  collection"]],"start1":1718,"start2":1718,"length1":24,"length2":26},{"diffs":[[0," });"],[1,"*/"],[0,"\n      "],[-1,"//"],[0,"coll"]],"start1":1941,"start2":1941,"length1":17,"length2":17},{"diffs":[[0,"find"],[-1,"().toArray"],[1,"One()"],[0,"(fun"]],"start1":1965,"start2":1965,"length1":18,"length2":13}]],"length":2134,"saved":false}
{"ts":1357800941862,"patch":[[{"diffs":[[0,"});*/\n      "],[1,"//"],[0,"collection.f"]],"start1":1942,"start2":1942,"length1":24,"length2":26},{"diffs":[[0,"find"],[-1,"One()"],[1,"().toArray"],[0,"(fun"]],"start1":1967,"start2":1967,"length1":13,"length2":18}]],"length":2141,"saved":false}
{"ts":1357800954336,"patch":[[{"diffs":[[0,"d2');\n  "],[-1,"/*"],[0,"  collec"]],"start1":1722,"start2":1722,"length1":18,"length2":16},{"diffs":[[0,"ne({"],[-1,"'_id':new BSON.ObjectID(_uuid)"],[0,"}, f"]],"start1":1748,"start2":1748,"length1":38,"length2":8},{"diffs":[[0,"     });"],[-1,"*/"],[0,"\n      /"]],"start1":1905,"start2":1905,"length1":18,"length2":16}]],"length":2107,"saved":false}
{"ts":1357800998697,"patch":[[{"diffs":[[0,"indOne({"],[1,"'_id':new BSON.ObjectID(_uuid)"],[0,"}, funct"]],"start1":1744,"start2":1744,"length1":16,"length2":46}]],"length":2137,"saved":false}
{"ts":1357801008198,"patch":[[{"diffs":[[0,"  });\n      "],[-1,"//"],[0,"collection.f"]],"start1":1938,"start2":1938,"length1":26,"length2":24}]],"length":2135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357801428157,"patch":[[{"diffs":[[0,"ned2');\n    "],[1,"/*"],[0,"collection.f"]],"start1":1720,"start2":1720,"length1":24,"length2":26},{"diffs":[[0,"         });"],[1,"*/"],[0,"\n      colle"]],"start1":1933,"start2":1933,"length1":24,"length2":26},{"diffs":[[0,"(error, "],[-1,"item"],[1,"re"],[0,"s){if (e"]],"start1":1988,"start2":1988,"length1":20,"length2":18},{"diffs":[[0,"es.send("],[-1,"item"],[1,"re"],[0,"s)}) ;  "]],"start1":2061,"start2":2061,"length1":20,"length2":18}]],"length":2135,"saved":false}
{"ts":1357801468561,"patch":[[{"diffs":[[0,"(error, "],[-1,"re"],[1,"item"],[0,"s){if (e"]],"start1":1988,"start2":1988,"length1":18,"length2":20},{"diffs":[[0,"es.send("],[-1,"re"],[1,"item"],[0,"s)}) ;  "]],"start1":2063,"start2":2063,"length1":18,"length2":20}]],"length":2139,"saved":false}
{"ts":1357801680207,"patch":[[{"diffs":[[0,"ms){if ("],[1,"!"],[0,"error)"],[-1," throw error;"],[0," console"]],"start1":1999,"start2":1999,"length1":35,"length2":23}]],"length":2127,"saved":false}
{"ts":1357801844082,"patch":[[{"diffs":[[0,"');\n    "],[-1,"/*"],[0,"collecti"]],"start1":1724,"start2":1724,"length1":18,"length2":16},{"diffs":[[0," });"],[-1,"*/"],[0,"\n      "],[1,"//"],[0,"coll"]],"start1":1939,"start2":1939,"length1":17,"length2":17}]],"length":2125,"saved":false}
{"ts":1357801908769,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"error) "],[-1,"throw error;"],[0,"\n       "]],"start1":1825,"start2":1825,"length1":35,"length2":24}]],"length":2114,"saved":false}
{"ts":1357802084227,"patch":[[{"diffs":[[0,"ned2');\n    "],[1,"/*"],[0,"collection.f"]],"start1":1720,"start2":1720,"length1":24,"length2":26},{"diffs":[[0," });"],[1,"*/"],[0,"\n      "],[-1,"//"],[0,"coll"]],"start1":1930,"start2":1930,"length1":17,"length2":17},{"diffs":[[0,"ms){if ("],[-1,"!error"],[1,"items"],[0,") consol"]],"start1":1988,"start2":1988,"length1":22,"length2":21}]],"length":2115,"saved":false}
{"ts":1357802197800,"patch":[[{"diffs":[[0,"ole.log("],[-1,"'connection opened3'"],[1,"items[0]._id"],[0,"); res.s"]],"start1":2007,"start2":2007,"length1":36,"length2":28}]],"length":2107,"saved":false}
{"ts":1357802321275,"patch":[[{"diffs":[[0,"nd(items"],[1,"[0]"],[0,")}) ;   "]],"start1":2036,"start2":2036,"length1":16,"length2":19}]],"length":2110,"saved":false}
{"ts":1357802784501,"patch":[[{"diffs":[[0,"req, res) {\n    "],[1,"//"],[0,"var _uuid = req."]],"start1":1123,"start2":1123,"length1":32,"length2":34},{"diffs":[[0,"params.uuid;"],[1," ->"],[0,"\n    //_uuid"]],"start1":1157,"start2":1157,"length1":24,"length2":27},{"diffs":[[0,"000005';\n   "],[1,"//"],[0," console.log"]],"start1":1206,"start2":1206,"length1":24,"length2":26},{"diffs":[[0," ' + _uuid);"],[1," ->"],[0,"\n    //mongo"]],"start1":1259,"start2":1259,"length1":24,"length2":27}]],"length":2120,"saved":false}
{"ts":1357802999412,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"var _uui"]],"start1":1131,"start2":1131,"length1":18,"length2":16},{"diffs":[[0,"ms.uuid;"],[-1," ->"],[0,"\n    //_"]],"start1":1159,"start2":1159,"length1":19,"length2":16},{"diffs":[[0,"05';\n   "],[-1,"//"],[0," console"]],"start1":1205,"start2":1205,"length1":18,"length2":16},{"diffs":[[0,"d); "],[-1,"->"],[0,"\n   "]],"start1":1261,"start2":1261,"length1":10,"length2":8}]],"length":2111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357834367472,"patch":[[{"diffs":[[0,"req, res) {\n    "],[1,"//"],[0,"var _uuid = req."]],"start1":1123,"start2":1123,"length1":32,"length2":34},{"diffs":[[0,"id;\n    "],[-1,"//"],[0,"_uuid = "]],"start1":1166,"start2":1166,"length1":18,"length2":16}]],"length":2111,"saved":false}
{"ts":1357834433736,"patch":[[{"diffs":[[0,"    });\n"],[1,"    res.send(res);\n"],[0,"};\n\n"]],"start1":2099,"start2":2099,"length1":12,"length2":31}]],"length":2130,"saved":false}
{"ts":1357834521747,"patch":[[{"diffs":[[0,"id;\n    "],[1,"var "],[0,"_uuid = "]],"start1":1166,"start2":1166,"length1":16,"length2":20},{"diffs":[[0,"]._id); "],[-1,"res"],[1,"client"],[0,".send(it"]],"start1":2027,"start2":2027,"length1":19,"length2":22}]],"length":2137,"saved":false}
{"ts":1357834698709,"patch":[[{"diffs":[[0,"._id); c"],[-1,"lient"],[1,"ollection"],[0,".send(it"]],"start1":2028,"start2":2028,"length1":21,"length2":25},{"diffs":[[0,"();\n        });\n"],[1,"        \n"],[0,"    });\n    res."]],"start1":2094,"start2":2094,"length1":32,"length2":41},{"diffs":[[0,"    });\n    "],[1,"//"],[0,"res.send(res"]],"start1":2119,"start2":2119,"length1":24,"length2":26},{"diffs":[[0,"es.send("],[-1,"res"],[1,"client"],[0,");\n};\n\n"]],"start1":2134,"start2":2134,"length1":18,"length2":21}]],"length":2155,"saved":false}
{"ts":1357834745879,"patch":[[{"diffs":[[0,"});\n    "],[-1,"//"],[0,"res.send"]],"start1":2123,"start2":2123,"length1":18,"length2":16},{"diffs":[[0,"es.send("],[-1,"client"],[1,"'1'"],[0,");\n};\n\n"]],"start1":2132,"start2":2132,"length1":21,"length2":18}]],"length":2150,"saved":false}
{"ts":1357834751285,"patch":[[{"diffs":[[0,".send('1"],[1,"234"],[0,"');\n};\n\n"]],"start1":2134,"start2":2134,"length1":16,"length2":19}]],"length":2153,"saved":false}
{"ts":1357834778778,"patch":[[{"diffs":[[0,"end("],[-1,"'1234'"],[1,"_uuid"],[0,");\n}"]],"start1":2136,"start2":2136,"length1":14,"length2":13}]],"length":2152,"saved":false}
{"ts":1357835033047,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"var _uui"]],"start1":1131,"start2":1131,"length1":18,"length2":16},{"diffs":[[0,"s.uuid;\n    "],[-1,"var "],[1,"//"],[0,"_uuid = '50e"]],"start1":1160,"start2":1160,"length1":28,"length2":26},{"diffs":[[0,"]._id); "],[-1,"collection"],[1,"res"],[0,".send(it"]],"start1":2023,"start2":2023,"length1":26,"length2":19},{"diffs":[[0,"    "],[-1,"    \n    });\n    res.send(_uuid"],[1,"});\n    console.log(res"],[0,");\n}"]],"start1":2099,"start2":2099,"length1":39,"length2":31}]],"length":2133,"saved":false}
{"ts":1357835044581,"patch":[[{"diffs":[[0,"req, res) {\n    "],[1,"//"],[0,"var _uuid = req."]],"start1":1123,"start2":1123,"length1":32,"length2":34},{"diffs":[[0,"id;\n    "],[-1,"//"],[1,"var "],[0,"_uuid = "]],"start1":1166,"start2":1166,"length1":18,"length2":20}]],"length":2137,"saved":false}
{"ts":1357835297994,"patch":[[{"diffs":[[0,"); \n    "],[-1,""],[0,""],[1,"\n    "],[0,"//mongo."]],"start1":1266,"start2":1266,"length1":16,"length2":21},{"diffs":[[0,"});  \n  "],[-1,""],[0,""],[1,"\n /* "],[0,"Db.conne"]],"start1":1480,"start2":1480,"length1":16,"length2":21},{"diffs":[[0,");\n    /"],[-1,"*"],[1,"/"],[0,"collecti"]],"start1":1740,"start2":1740,"length1":17,"length2":17},{"diffs":[[0,"        \n       "],[1,"//"],[0,"     if (!error)"]],"start1":1825,"start2":1825,"length1":32,"length2":34},{"diffs":[[0,"error) \n        "],[1,"//"],[0,"    console.log("]],"start1":1853,"start2":1853,"length1":32,"length2":34},{"diffs":[[0,"ed3');\n         "],[1,"//"],[0,"   res.send(item"]],"start1":1903,"start2":1903,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"//"],[0,"  });"],[-1,"*/"],[0,"\n   "]],"start1":1946,"start2":1946,"length1":15,"length2":15},{"diffs":[[0,"es);"],[1,"  //undefined */\n      //var db = new mongo.Db('dbname', server);\n  Db.open(function(err, db){\n    Db.createCollection(\"UserMaster\", function(err, collection){\n      Db.collection('UserMaster').find({'_id':new BSON.ObjectID(_uuid)}).toArray(function(err, items){\n        console.log(items);\n      });\n    });\n  });"],[0,"\n};\n\n"],[1,"\n\n"]],"start1":2144,"start2":2144,"length1":9,"length2":325}]],"length":2469,"saved":false}
{"ts":1357838047328,"patch":[[{"diffs":[[0," res) {\n    "],[-1,"//"],[0,"var _uuid = "]],"start1":1127,"start2":1127,"length1":26,"length2":24},{"diffs":[[0,"s.uuid;\n    "],[1,"//"],[0,"var _uuid = "]],"start1":1160,"start2":1160,"length1":24,"length2":26},{"diffs":[[0,"uuid); \n"],[-1,"    \n"],[0,"    //mo"]],"start1":1262,"start2":1262,"length1":21,"length2":16},{"diffs":[[0," \n  "],[-1,"\n /* "],[0,""],[1,""],[0,"Db.c"]],"start1":1479,"start2":1479,"length1":13,"length2":8},{"diffs":[[0,"ed2');\n    /"],[-1,"/"],[1,"*"],[0,"collection.f"]],"start1":1726,"start2":1726,"length1":25,"length2":25},{"diffs":[[0,"    \n       "],[-1,"//"],[0,"     if (!er"]],"start1":1819,"start2":1819,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"//"],[0,"    cons"]],"start1":1849,"start2":1849,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"   res.s"]],"start1":1897,"start2":1897,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"  });"],[1,"*/"],[0,"\n      c"]],"start1":1926,"start2":1926,"length1":23,"length2":23},{"diffs":[[0,"});\n"],[-1,"    console.log(res);  //undefined */\n      //var db = new mongo.Db('dbname', server);\n  Db.open(function(err, db){\n    Db.createCollection(\"UserMaster\", function(err, collection){\n      Db.collection('UserMaster').find({'_id':new BSON.ObjectID(_uuid)}).toArray(function(err, items){\n        console.log(items);\n      });\n    });\n  });\n"],[0,"};\n\n"],[-1,"\n\n"]],"start1":2107,"start2":2107,"length1":346,"length2":8}]],"length":2115,"saved":false}
{"ts":1357838409130,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"/*"],[0,"var serv"]],"start1":247,"start2":247,"length1":18,"length2":16},{"diffs":[[0,"er('"],[-1,"mongodb://"],[0,"hari"]],"start1":276,"start2":276,"length1":18,"length2":8},{"diffs":[[0,"  });\n};"],[-1,"*/"],[0,"\n\n\n    \n"]],"start1":1055,"start2":1055,"length1":18,"length2":16},{"diffs":[[0,"\n\n    \n "],[1,"/*"],[0,"exports."]],"start1":1064,"start2":1064,"length1":16,"length2":18},{"diffs":[[0,"tion(req, res) {"],[1," --?"],[0,"\n    var _uuid ="]],"start1":1106,"start2":1106,"length1":32,"length2":36},{"diffs":[[0,");*/\n   "],[1,"/*"],[0,"   colle"]],"start1":1929,"start2":1929,"length1":16,"length2":18},{"diffs":[[0,"0])}) ;     "],[1,"--? "],[0,"\n           "]],"start1":2044,"start2":2044,"length1":24,"length2":28},{"diffs":[[0,"();\n        });\n    });\n"],[-1,""],[0,"};"],[1,"*/ //--?"],[0,"\n\n"]],"start1":2085,"start2":2085,"length1":28,"length2":36}]],"length":2121,"saved":false}
{"ts":1357838445293,"patch":[[{"diffs":[[0," res) {\n    "],[1,"//"],[0,"var _uuid = "]],"start1":772,"start2":772,"length1":24,"length2":26},{"diffs":[[0,"arams.uuid;\n"],[1,"    var _uuid = '50ee37b9a101bafe04000005';\n"],[0,"    console."]],"start1":803,"start2":803,"length1":24,"length2":68}]],"length":2167,"saved":false}
{"ts":1357838523707,"patch":[[{"diffs":[[0,"res.send(item);\n"],[1,"            console.log(item._uuid);\n"],[0,"        });\n    "]],"start1":1071,"start2":1071,"length1":32,"length2":69}]],"length":2204,"saved":false}
{"ts":1357838917858,"patch":[[{"diffs":[[0,"ne({"],[-1,"'_uuid':new BSON.ObjectID(_uuid)"],[0,"}, f"]],"start1":998,"start2":998,"length1":40,"length2":8}]],"length":2172,"saved":false}
{"ts":1357839205568,"patch":[[{"diffs":[[0," res) {\n    "],[-1,"//"],[0,"var _uuid = "]],"start1":772,"start2":772,"length1":26,"length2":24},{"diffs":[[0,"s.uuid;\n    "],[1,"//"],[0,"var _uuid = "]],"start1":805,"start2":805,"length1":24,"length2":26},{"diffs":[[0,"indOne({"],[1,"'_uuid':new BSON.ObjectID(_uuid)"],[0,"}, funct"]],"start1":994,"start2":994,"length1":16,"length2":48},{"diffs":[[0,"m) {\n           "],[1," if (!err || item) \n            {"],[0," res.send(item);"]],"start1":1054,"start2":1054,"length1":32,"length2":65},{"diffs":[[0,"item"],[-1,"._uuid);"],[1,");\n            }"],[0,"\n   "]],"start1":1144,"start2":1144,"length1":16,"length2":24}]],"length":2245,"saved":false}
{"ts":1357839248564,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            else\n            {\n              console.log('error retrieving data');\n            }\n"],[0,"        });\n    "]],"start1":1149,"start2":1149,"length1":32,"length2":129}]],"length":2342,"saved":false}
{"ts":1357839255244,"patch":[[{"diffs":[[0," res) {\n    "],[1,"//"],[0,"var _uuid = "]],"start1":772,"start2":772,"length1":24,"length2":26},{"diffs":[[0,"arams.uuid;\n    "],[-1,"//"],[0,"var _uuid = '50e"]],"start1":803,"start2":803,"length1":34,"length2":32}]],"length":2342,"saved":false}
{"ts":1357839398321,"patch":[[{"diffs":[[1,"exports.getconnecteduuids = function(req, res) {  //->\n"],[0,"var mongo = requ"]],"start1":0,"start2":0,"length1":16,"length2":71},{"diffs":[[0," }\n});\n\n"],[1,"//"],[0,"exports."]],"start1":778,"start2":778,"length1":16,"length2":18}]],"length":2399,"saved":false}
{"ts":1357839505226,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    else\n    {console.log('error opening connection');}\n"],[0,"});\n\n//e"]],"start1":773,"start2":773,"length1":16,"length2":72}]],"length":2455,"saved":false}
{"ts":1357839580791,"patch":[[{"diffs":[[0,"ction');"],[1," console.log(err);"],[0,"}\n});\n\n/"]],"start1":827,"start2":827,"length1":16,"length2":34}]],"length":2473,"saved":false}
{"ts":1357839619081,"patch":[[{"diffs":[[0,"Server('"],[1,"mongodb://"],[0,"harishnk"]],"start1":327,"start2":327,"length1":16,"length2":26}]],"length":2483,"saved":false}
{"ts":1357841310399,"patch":[[{"diffs":[[0,") { "],[-1," //->"],[0,""],[1,""],[0,"\nvar"]],"start1":45,"start2":45,"length1":13,"length2":8},{"diffs":[[0,"  \n    \n"],[-1,""],[0,""],[1,"/*"],[0,"var serv"]],"start1":297,"start2":297,"length1":16,"length2":18},{"diffs":[[0,";\n};"],[-1,"\n\n\n    \n /*"],[1,"*/\n\n// "],[0,"expo"]],"start1":1418,"start2":1418,"length1":19,"length2":15},{"diffs":[[0,", res) {"],[-1," --?"],[0,"\n    var"]],"start1":1469,"start2":1469,"length1":20,"length2":16},{"diffs":[[0,"ion "],[-1,"opened2"],[1,"step2 - collection"],[0,"');\n"]],"start1":2061,"start2":2061,"length1":15,"length2":26},{"diffs":[[0,");*/\n   "],[-1,"/*"],[0,"   colle"]],"start1":2291,"start2":2291,"length1":18,"length2":16},{"diffs":[[0,"ms){if ("],[1,"!error || "],[0,"items) c"]],"start1":2347,"start2":2347,"length1":16,"length2":26},{"diffs":[[0,"[0]._id)"],[1," else throw error"],[0,"; res.se"]],"start1":2389,"start2":2389,"length1":16,"length2":33},{"diffs":[[0,"    "],[-1,"--? "],[0,"\n   "]],"start1":2439,"start2":2439,"length1":12,"length2":8},{"diffs":[[0,";\n};"],[-1,"*/ //--?"],[1,"\n\n\n    \n"],[0,"\n\n"]],"start1":2490,"start2":2490,"length1":14,"length2":14}]],"length":2504,"saved":false}
{"ts":1357841367128,"patch":[[{"diffs":[[0,"[0]._id)"],[1,";"],[0," else th"]],"start1":2389,"start2":2389,"length1":16,"length2":17}]],"length":2505,"saved":false}
{"ts":1357841413112,"patch":[[{"diffs":[[0," items){"],[1,"\n          "],[0,"if (!err"]],"start1":2343,"start2":2343,"length1":16,"length2":27},{"diffs":[[0," error; "],[1,"\n          "],[0,"res.send"]],"start1":2420,"start2":2420,"length1":16,"length2":27},{"diffs":[[0,"tems[0])"],[1,";          \n          "],[0,"}) ;    "]],"start1":2449,"start2":2449,"length1":16,"length2":38}]],"length":2549,"saved":false}
{"ts":1357841526737,"patch":[[{"diffs":[[0,"  }) ;  "],[-1,"   "],[0,"\n       "]],"start1":2477,"start2":2477,"length1":19,"length2":16}]],"length":2546,"saved":false}
{"ts":1357847048036,"patch":[[{"diffs":[[0,"error; \n"],[1,"          res.end(JSON.stringify(items));\n"],[0,"        "]],"start1":2421,"start2":2421,"length1":16,"length2":58}]],"length":2588,"saved":false}
{"ts":1357847078996,"patch":[[{"diffs":[[0," \n          "],[1,"//"],[0,"res.end(JSON"]],"start1":2427,"start2":2427,"length1":24,"length2":26}]],"length":2590,"saved":false}
{"ts":1357847103334,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"res.end("]],"start1":2431,"start2":2431,"length1":18,"length2":16}]],"length":2588,"saved":false}
{"ts":1357847135984,"patch":[[{"diffs":[[0," \n          "],[1,"//"],[0,"res.end(JSON"]],"start1":2427,"start2":2427,"length1":24,"length2":26}]],"length":2590,"saved":false}
{"ts":1357847156743,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"res.end("]],"start1":2431,"start2":2431,"length1":18,"length2":16}]],"length":2588,"saved":false}
{"ts":1357847188704,"patch":[[{"diffs":[[0," \n          "],[1,"//"],[0,"res.end(JSON"]],"start1":2427,"start2":2427,"length1":24,"length2":26}]],"length":2590,"saved":false}
{"ts":1357847972097,"patch":[[{"diffs":[[0,"r; \n"],[-1,"          //res.end(JSON.stringify(items));\n"],[0,"    "]],"start1":2425,"start2":2425,"length1":52,"length2":8}]],"length":2546,"saved":false}
{"ts":1357851618810,"patch":[[{"diffs":[[0,"console.log("],[1,"'displaying fetched item 0' + "],[0,"items[0]._id"]],"start1":2383,"start2":2383,"length1":24,"length2":54}]],"length":2576,"saved":false}
{"ts":1357851707849,"patch":[[{"diffs":[[0,"d item 0"],[1," - "],[0,"' + item"]],"start1":2413,"start2":2413,"length1":16,"length2":19}]],"length":2579,"saved":false}
{"ts":1357852930124,"patch":[[{"diffs":[[0,"();\n        });\n"],[1,"        getCuluuidPreferences(); ----------------------->\n"],[0,"    });\n};\n\n\n   "]],"start1":2543,"start2":2543,"length1":32,"length2":90}]],"length":2637,"saved":false}
{"ts":1357856595321,"patch":[[{"diffs":[[0,"|| items"],[1,".length > 0"],[0,") consol"]],"start1":2373,"start2":2373,"length1":16,"length2":27}]],"length":2648,"saved":false}
{"ts":1357856601721,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," getCulu"]],"start1":2569,"start2":2569,"length1":16,"length2":18}]],"length":2650,"saved":false}
{"ts":1357857101276,"patch":[[{"diffs":[[1,"exports.getCuluuidData = function(req, res) {\n    \n};\n    \n\n"],[0,"exports.getconnecteduuids = "]],"start1":0,"start2":0,"length1":28,"length2":88},{"diffs":[[0,"\n       "],[-1,"//"],[1,"function"],[0," getCulu"]],"start1":2629,"start2":2629,"length1":18,"length2":24},{"diffs":[[0,"uuid"],[-1,"Preferences(); ----------------------->"],[1,"Data(req, res) { console.log('reached getCuluuidData call')}"],[0,"\n   "]],"start1":2652,"start2":2652,"length1":47,"length2":68},{"diffs":[[0,");\n};\n\n\n"],[-1,"    \n"],[0,"\n\n"]],"start1":2722,"start2":2722,"length1":15,"length2":10}]],"length":2732,"saved":false}
{"ts":1357857155522,"patch":[[{"diffs":[[0,"    });\n"],[1,"    function getCuluuidData2(req, res) { console.log('reached getCuluuidData2 call')}\n"],[0,"};\n\n\n\n\n"]],"start1":2717,"start2":2717,"length1":15,"length2":101}]],"length":2818,"saved":false}
{"ts":1357857210837,"patch":[[{"diffs":[[0," });\n       "],[1,"getCuluuidData(req, res);\n    });\n};\n\n\n"],[0,"function get"]],"start1":2625,"start2":2625,"length1":24,"length2":63},{"diffs":[[0,"')}\n"],[-1,"    });\n    function getCuluuidData2(req, res) { console.log('reached getCuluuidData2 call')}\n};\n\n\n\n"],[0,"\n"]],"start1":2752,"start2":2752,"length1":105,"length2":5}]],"length":2757,"saved":false}
{"ts":1357857269849,"patch":[[{"diffs":[[0,"ose();\n     "],[-1,"   });\n"],[0,"       getCu"]],"start1":2611,"start2":2611,"length1":31,"length2":24},{"diffs":[[0,", res);\n"],[1,"        });\n       \n"],[0,"    });\n"]],"start1":2648,"start2":2648,"length1":16,"length2":36}]],"length":2770,"saved":false}
{"ts":1357857680778,"patch":[[{"diffs":[[0,"error; \n"],[1,"          getCuluuidData(req, res);\n"],[0,"        "]],"start1":2525,"start2":2525,"length1":16,"length2":52},{"diffs":[[0,"close();"],[-1,"\n"],[0,"        "]],"start1":2645,"start2":2645,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"getCuluuidData(req, res);"],[0,"\n   "]],"start1":2661,"start2":2661,"length1":33,"length2":8}]],"length":2780,"saved":false}
{"ts":1357858307147,"patch":[[{"diffs":[[0,"CuluuidData("],[-1,"req"],[1,"items"],[0,", res);\n    "]],"start1":2546,"start2":2546,"length1":27,"length2":29},{"diffs":[[0,"uidData("],[-1,"req"],[1,"items"],[0,", res) {"]],"start1":2717,"start2":2717,"length1":19,"length2":21}]],"length":2784,"saved":false}
{"ts":1357858349726,"patch":[[{"diffs":[[0,"ata call"],[-1,"'"],[1,", displaying fetched item 0 - ' + items[0]._id"],[0,")}\n\n"]],"start1":2771,"start2":2771,"length1":13,"length2":58}]],"length":2829,"saved":false}
{"ts":1357858963238,"patch":[[{"diffs":[[-1,"exports.getCuluuidData = function(req, res) {\n    \n};\n    \n\n"],[0,"expo"]],"start1":0,"start2":0,"length1":64,"length2":4},{"diffs":[[0,"            "],[1,"//"],[0,"client.close"]],"start1":2568,"start2":2568,"length1":24,"length2":26}]],"length":2771,"saved":false}
{"ts":1357859119349,"patch":[[{"diffs":[[0," res) { "],[1,"\n    "],[0,"console."]],"start1":2673,"start2":2673,"length1":16,"length2":21},{"diffs":[[0,"tems[0]."],[-1,"_id)"],[1,"name.first);\n    /*for (var i=0; i<=10; i++) {\n        console.log(items[0].name.first)\n    }*/\n    \n    "],[0,"}\n\n"]],"start1":2761,"start2":2761,"length1":15,"length2":116}]],"length":2877,"saved":false}
{"ts":1357859179069,"patch":[[{"diffs":[[0,"t);\n    "],[-1,"/*"],[0,"for (var"]],"start1":2778,"start2":2778,"length1":18,"length2":16},{"diffs":[[0,"[0]."],[-1,"name.first)"],[1,"culuuids[i]);"],[0,"\n    }"],[-1,"*/"],[0,"\n   "]],"start1":2839,"start2":2839,"length1":27,"length2":27}]],"length":2875,"saved":false}
{"ts":1357859232075,"patch":[[{"diffs":[[0,"uuids[i]"],[1,".uuid"],[0,");\n    }"]],"start1":2846,"start2":2846,"length1":16,"length2":21}]],"length":2880,"saved":false}
{"ts":1357859307730,"patch":[[{"diffs":[[0,"me.first"],[1," + items[0].profile.foursqid"],[0,");\n    f"]],"start1":2771,"start2":2771,"length1":16,"length2":44},{"diffs":[[0,"uluuids["],[-1,"i"],[1,"0"],[0,"].uuid);"]],"start1":2872,"start2":2872,"length1":17,"length2":17}]],"length":2908,"saved":false}
{"ts":1357859324880,"patch":[[{"diffs":[[0,"uids"],[-1,"[0]"],[0,".uuid"],[1,"[0]"],[0,");\n "]],"start1":2875,"start2":2875,"length1":16,"length2":16}]],"length":2908,"saved":false}
{"ts":1357859838538,"patch":[[{"diffs":[[0,"tems[0]."],[1,"name.first); //"],[0,"culuuids"]],"start1":2863,"start2":2863,"length1":16,"length2":31}]],"length":2923,"saved":false}
{"ts":1357859906993,"patch":[[{"diffs":[[0,"[0]."],[-1,"name.first); //culuuid"],[1,"culUUID"],[0,"s.uu"]],"start1":2867,"start2":2867,"length1":30,"length2":15}]],"length":2908,"saved":false}
{"ts":1357859931715,"patch":[[{"diffs":[[0,"UIDs"],[1,"[1]"],[0,".uuid["],[-1,"0"],[1,"1"],[0,"]);\n"]],"start1":2875,"start2":2875,"length1":15,"length2":18}]],"length":2911,"saved":false}
{"ts":1357859960212,"patch":[[{"diffs":[[0,"ulUUIDs["],[-1,"1"],[1,"0"],[0,"].uuid[1"]],"start1":2872,"start2":2872,"length1":17,"length2":17}]],"length":2911,"saved":false}
{"ts":1357859987355,"patch":[[{"diffs":[[0,"0].uuid["],[-1,"1"],[1,"i"],[0,"]);\n    "]],"start1":2880,"start2":2880,"length1":17,"length2":17}]],"length":2911,"saved":false}
{"ts":1357860035003,"patch":[[{"diffs":[[0,"IDs["],[-1,"0"],[1,"i"],[0,"].uuid"],[-1,"[i]"],[0,");\n "]],"start1":2876,"start2":2876,"length1":18,"length2":15}]],"length":2908,"saved":false}
{"ts":1357860084518,"patch":[[{"diffs":[[0,"i=0; i<="],[-1,"10"],[1,"2"],[0,"; i++) {"]],"start1":2823,"start2":2823,"length1":18,"length2":17}]],"length":2907,"saved":false}
{"ts":1357860168462,"patch":[[{"diffs":[[0,"i=0; i<="],[-1,"2"],[1,"items[0].culUUIDs[i].length"],[0,"; i++) {"]],"start1":2823,"start2":2823,"length1":17,"length2":43}]],"length":2933,"saved":false}
{"ts":1357860210281,"patch":[[{"diffs":[[0,"culUUIDs"],[-1,"[i]"],[0,".length;"]],"start1":2840,"start2":2840,"length1":19,"length2":16}]],"length":2930,"saved":false}
{"ts":1357860240279,"patch":[[{"diffs":[[0,"s.length"],[1," - 1"],[0,"; i++) {"]],"start1":2847,"start2":2847,"length1":16,"length2":20}]],"length":2934,"saved":false}
{"ts":1357862863197,"patch":[[{"diffs":[[0,"ems, res"],[1,", error, 0"],[0,");\n"],[-1,""],[0,"        "]],"start1":2500,"start2":2500,"length1":19,"length2":29},{"diffs":[[0,"a(items, res"],[1,", error, i) { \n    if (i < items[0].culUUIDs.length"],[0,") { \n    con"]],"start1":2675,"start2":2675,"length1":24,"length2":75},{"diffs":[[0,"ng fetched item "],[-1,"0 -"],[1,"' + i + '"],[0," ' + items[0].na"]],"start1":2797,"start2":2797,"length1":35,"length2":41},{"diffs":[[0,"d);\n"],[-1,"    for (var i=0; i<=items[0].culUUIDs.length - 1; i++) {\n    "],[0,"    "]],"start1":2873,"start2":2873,"length1":70,"length2":8},{"diffs":[[0,"d);\n    "],[-1,"}"],[1,"getCuluuidData(items, res, error, i+1);"],[0,"\n    "],[1,"}"],[0,"\n    }\n\n"]],"start1":2917,"start2":2917,"length1":22,"length2":61}]],"length":2978,"saved":false}
{"ts":1357862950116,"patch":[[{"diffs":[[0,"ms, res,"],[-1," error,"],[0," 0);\n   "]],"start1":2501,"start2":2501,"length1":23,"length2":16},{"diffs":[[0,"});\n};\n\n"],[1,"//RECURSION...!!!"],[0,"\nfunctio"]],"start1":2637,"start2":2637,"length1":16,"length2":33},{"diffs":[[0,"ms, res,"],[-1," error,"],[0," i) { \n "]],"start1":2690,"start2":2690,"length1":23,"length2":16},{"diffs":[[0,"res,"],[-1," error,"],[0," i+1"]],"start1":2950,"start2":2950,"length1":15,"length2":8}]],"length":2974,"saved":false}
{"ts":1357864259238,"patch":[[{"diffs":[[0,"(items, "],[-1,"res, "],[0,""],[1,""],[0,"0);\n    "]],"start1":2497,"start2":2497,"length1":21,"length2":16},{"diffs":[[0,"ON...!!!"],[1," Just did it for kicks but useful if you are doing async calls inside a loop"],[0,"\nfunctio"]],"start1":2649,"start2":2649,"length1":16,"length2":92},{"diffs":[[0,"a(items,"],[-1," res,"],[0," i) { \n "]],"start1":2756,"start2":2756,"length1":21,"length2":16},{"diffs":[[0,"s[i].uuid);\n"],[1,"    getExternalData(items[0].culUUIDs[i]);\n"],[0,"    getCuluu"]],"start1":2978,"start2":2978,"length1":24,"length2":67},{"diffs":[[0,"ems,"],[-1," res,"],[0," i+1"]],"start1":3054,"start2":3054,"length1":13,"length2":8},{"diffs":[[0,"\n    }\n\n"],[1,"function getExternalData(culuuiddata)\n{\n    \n}"]],"start1":3070,"start2":3070,"length1":8,"length2":54}]],"length":3124,"saved":false}
{"ts":1357864571058,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"console.log(culuuiddata.uuid);"],[0,"\n}"]],"start1":3114,"start2":3114,"length1":10,"length2":40}]],"length":3154,"saved":false}
{"ts":1357865385674,"patch":[[{"diffs":[[0,"cks "],[-1,"but useful if you are doing"],[1,"to see if it is useful for throttling the number of"],[0," asy"]],"start1":2676,"start2":2676,"length1":35,"length2":59},{"diffs":[[0,"ms, i) {"],[-1," "],[1,"\n    var throttle = 2;"],[0,"\n    if "]],"start1":2785,"start2":2785,"length1":17,"length2":38},{"diffs":[[0,"gth) { \n    "],[1,"getExternalData(items[0].culUUIDs[i], i);    \n    //"],[0,"console.log("]],"start1":2849,"start2":2849,"length1":24,"length2":76},{"diffs":[[0,"rsqid);\n    "],[1,"//"],[0,"console.log("]],"start1":3035,"start2":3035,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"getExternalData(items[0].culUUIDs[i]);"],[0,"\n   "]],"start1":3089,"start2":3089,"length1":46,"length2":8},{"diffs":[[0,"uuiddata"],[1,",i"],[0,")\n{\n    "]],"start1":3167,"start2":3167,"length1":16,"length2":18},{"diffs":[[0,"ata.uuid"],[-1,");"],[1," + ' ' + i);\n    "],[0,"\n}"]],"start1":3205,"start2":3205,"length1":12,"length2":27}]],"length":3232,"saved":false}
{"ts":1357865398463,"patch":[[{"diffs":[[0,"' + i);\n"],[1,"}\n"],[0,"    \n}"]],"start1":3218,"start2":3218,"length1":14,"length2":16}]],"length":3234,"saved":false}
{"ts":1357865453842,"patch":[[{"diffs":[[0,"uiddata,"],[1," "],[0,"i)\n{\n   "]],"start1":3168,"start2":3168,"length1":16,"length2":17}]],"length":3235,"saved":false}
{"ts":1357865499878,"patch":[[{"diffs":[[0,"ata.uuid"],[-1," + ' ' + i"],[0,");\n}\n   "]],"start1":3206,"start2":3206,"length1":26,"length2":16}]],"length":3225,"saved":false}
{"ts":1357865560201,"patch":[[{"diffs":[[0,"UUIDs[i]"],[1,".uuid"],[0,", i);   "]],"start1":2889,"start2":2889,"length1":16,"length2":21},{"diffs":[[0,"uuiddata"],[-1,".uuid"],[0,");\n}\n   "]],"start1":3206,"start2":3206,"length1":21,"length2":16}]],"length":3225,"saved":false}
{"ts":1357865589697,"patch":[[{"diffs":[[0," { \n    "],[1,"//"],[0,"getExter"]],"start1":2853,"start2":2853,"length1":16,"length2":18},{"diffs":[[0,"i);    \n    "],[-1,"//"],[0,"console.log("]],"start1":2906,"start2":2906,"length1":26,"length2":24},{"diffs":[[0,"d);\n    "],[-1,"//"],[0,"console."]],"start1":3044,"start2":3044,"length1":18,"length2":16}]],"length":3223,"saved":false}
{"ts":1357865640728,"patch":[[{"diffs":[[0," }\n\n"],[-1,"function getExternalData(culuuiddata, i)\n{\n    console.log(culuuiddata);\n}"],[0,"\n    \n"],[-1,"}"]],"start1":3138,"start2":3138,"length1":85,"length2":10}]],"length":3148,"saved":false}
{"ts":1357865697469,"patch":[[{"diffs":[[0," { \n    "],[-1,"//"],[0,"getExter"]],"start1":2853,"start2":2853,"length1":18,"length2":16},{"diffs":[[0,"UUIDs[i]"],[-1,".uuid"],[0,", i);   "]],"start1":2889,"start2":2889,"length1":21,"length2":16},{"diffs":[[0,"i], i);    \n    "],[1,"//"],[0,"console.log('rea"]],"start1":2895,"start2":2895,"length1":32,"length2":34},{"diffs":[[0,"rsqid);\n    "],[1,"//"],[0,"console.log("]],"start1":3035,"start2":3035,"length1":24,"length2":26},{"diffs":[[0,"\n    }\n\n"],[1,"function getExternalData(culuuiddata, i)\n{\n    console.log(culuuiddata.uuid);\n}"],[0,"\n    \n"]],"start1":3131,"start2":3131,"length1":14,"length2":93}]],"length":3224,"saved":false}
{"ts":1357866717663,"patch":[[{"diffs":[[0,".uuid);\n"],[1,"    \n"],[0,"}\n    \n"]],"start1":3209,"start2":3209,"length1":15,"length2":20}]],"length":3229,"saved":false}
{"ts":1357879311921,"patch":[[{"diffs":[[0,"on.find("],[1,"{'_id':new BSON.ObjectID(_uuid)}"],[0,").toArra"]],"start1":2310,"start2":2310,"length1":16,"length2":48}]],"length":3261,"saved":false}
{"ts":1357880164227,"patch":[[{"diffs":[[0,");\n    \n"],[1,"var mongo = require('mongodb');\nvar dbcon = require('./secrets').dbcon;\nvar mongohq_url = dbcon.mongohq_url;\n//var dbName = connectionUri.pathname.replace(/^\\//, '');\n\n    var Server = mongo.Server,\n    Db = mongo.Db,\n    BSON = mongo.BSONPure;    \n    \n  Db.connect(mongohq_url, function(error, client) {\n  if (error) throw error;\n   console.log('connection opened');\n    client.collection('UserMaster', function(error, collection) {\n    if (error) throw error;    \n    console.log('connection step2.5 - collection');\n\n      collection.find({'_id':new BSON.ObjectID(culuuiddata.uuid)}).toArray(function(error, items){\n          if (!error || items.length > 0) console.log('displaying fetched item 0 - ' + items[0]._id); else throw error;     \n          }) ;  \n            //client.close();            \n        });\n       \n    });    \n    \n"],[0,"}\n    \n"]],"start1":3246,"start2":3246,"length1":15,"length2":855}]],"length":4101,"saved":false}
{"ts":1357880210748,"patch":[[{"diffs":[[0,"' + items[0]._id"],[1," + ' ' + items[0].name.first"],[0,"); else throw er"]],"start1":3956,"start2":3956,"length1":32,"length2":60}]],"length":4129,"saved":false}
{"ts":1357880219212,"patch":[[{"diffs":[[0,"first); "],[1,"\n          "],[0,"else thr"]],"start1":3995,"start2":3995,"length1":16,"length2":27}]],"length":4140,"saved":false}
